// OPTIMIZED ANALYTICS PAGE - Server Component with Caching
import { unstable_cache } from 'next/cache';
import { cookies } from 'next/headers';

// Server Action for fetching analytics with caching
async function getAnalyticsData(organizerId: string, filter: string) {
  const cacheKey = `analytics-${organizerId}-${filter}`;
  
  return unstable_cache(
    async () => {
      const response = await fetch(`${process.env.NEXT_PUBLIC_BACKEND_URL}/api/organizer/analytics?filter=${filter}`, {
        headers: {
          'Authorization': `Bearer ${organizerId}`,
          'Content-Type': 'application/json',
        },
        next: { revalidate: 300 }, // Cache for 5 minutes
      });
      return response.json();
    },
    [cacheKey],
    { revalidate: 300, tags: ['analytics', organizerId] }
  )();
}

export default async function AnalyticsPage({
  searchParams,
}: {
  searchParams: { filter?: string };
}) {
  const cookieStore = await cookies();
  const session = JSON.parse(cookieStore.get('organizer_session')?.value || '{}');
  
  if (!session.id) {
    redirect('/organizer/login');
  }

  const filter = searchParams.filter || 'all';
  const data = await getAnalyticsData(session.id, filter);

  return (
    <div className="flex flex-col min-h-screen font-[family-name:var(--font-anek-latin)] bg-[#F8F9FA]">
      {/* Server-rendered content */}
      <AnalyticsClient initialData={data} filter={filter} />
    </div>
  );
}
